# CSI Comércio Soluções Inteligentes
# Autor: Wellington Dias
# Data: 22 de março de 2007
#
# Definições de Expressões Regulares diversas

#data no formato dd/mm/aaaa
set Date=(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/[12][0-9]{3}

#hora no formato hh:mm:ss
set Hour=([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]

#e-mail 
set Email=[A-Za-z0-9_.-]+@([A-Za-z0-9_]+\.)+[A-Za-z]{2,4}

#telefone
set Phone=(\(0xx[0-9]{2}\) ?)?[0-9]{4}-[0-9]{4}

#endereco ip
set Ip=[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
